@import "variables";

@import url("../css/fonts.css");
/* @import url('../css/reseter.css');
 */

* {
  font-family: Roboto-Regular;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  outline: none;
  color: map-get($colors, _black);
  
}
html {
  scroll-behavior: smooth;
}
@media screen and (min-width: 845px) {
  body {
    width: 75%;
    margin: auto;
  }
}



/* HEADER */
@media screen and (min-width: 769px) {
  .headerContainer {
    & .headerIcon {
      display: none;
    }
  }

  .header {
    position: sticky;
    top: 0;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    padding: 25px 40px;
    align-items: center;
    align-content: center;
    background-color: map-get($colors, _purple);
    border-radius: 0px 0px 15px 15px;

    &Logo {
      a {
        display: flex;
        align-content: center;
        background-color: map-get($colors, _purple);
      }
      img {
        border-radius: 5px;
        background-color: map-get($colors, _purple);
      }
    }

    &Container {
      display: flex;
      background-color: map-get($colors, _purple);
    }
    &Menu ul{
      background-color: map-get($colors, _purple);
    }
    &Menu ul li {
      font-size: 1rem;
      display: inline-block;
      margin: auto 5px;
    }
  }
}

@media screen and (max-width: 768px) {
  .header {
    position: sticky;
    top: 0;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    padding: 25px 40px;
    align-items: center;
    align-content: center;
    background-color: map-get($colors, _purple);
    border-radius: 0px 0px 15px 15px;

    &Menu {
      display: none;
    }

    &Icon {
      width: 50px;
      height: 50px;
      background-color: map-get($colors, _purple);
    }
    &Logo {
      a {
        display: flex;
        align-content: center;
        background-color: map-get($colors, _purple);
      }
      img {
        border-radius: 5px;
      }
    }
    &Container:hover &Menu {
      display: flex;
      position: absolute;
      background: map-get($colors, _transparent);
    }
    /* .headerContainer:hover{
    display: flex;
    align-content: center;
    align-items: center;
} */
    &Menu {
      background-color: map-get($colors, _purple);
      
      ul {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        position: relative;
        right: 42px;
        background: map-get($colors, _transparent);
        li {
          margin: 7px 0px;
        }
      }
    }
  }
  .headerMenu a,
  .mainHeaderButton a,
  .servicesPublic p > a,
  .servicesMobile p > a {
    @include btn_style;
  }
  .headerMenu a:hover,
  .mainHeaderButton a:hover,
  .servicesPublic p > a:hover,
  .servicesMobile p > a:hover {
    color: map-get($colors, _black);
    background-color: map-get($colors, _gray);
  }
}

/* MAIN - HEADER BLOCK */

.mainHeader {
  display: grid;
  margin: 20px 40px;
  /* gap: 5px; */
  /* grid-template-rows: repeat(7, 75px); 
    grid-template-columns: repeat(5, 1fr);
     */
  grid: repeat(4, 100px) repeat(3, auto) / repeat(5, 1fr);
  grid-template-areas:
    "mhi mhi mhi mhi mhi"
    "mhi mhi mhi mhi mhi"
    "mhi mhi mhi mhi mhi"
    "mhi mhi mhi mhi mhi"
    "mht mht mht mht ."
    "mhtx mhtx mhtx mhtx mhtx"
    "mhb mhb . . .";
  /* . celda vacía */
  /* justify-content: center; */

  &Image {
    grid-area: mhi;
    justify-self: center;
    /* width: 100%;
    height: 100%;
    max-width: 500px;
    max-height: 500px; */
    display: flex;
    justify-content: center;
  }
  &Tittle {
    grid-area: mht;
    padding: 15px 40px 10px 0px;
    margin-left: 10px;
    font-size: 2em;
  }
  &Text {
    grid-area: mhtx;
    font-size: 1em;
    padding: 10px 0px;
    margin-left: 10px;
  }
  &Button {
    grid-area: mhb;
    font-size: 1em;
    padding: 10px 0px;
    margin-left: 10px;
  }
  &Img {
    max-width: 100%;
    height: auto;
  }
}

@media screen and (min-width: 769px) {
  .mainHeader {
    display: grid;
    /* gap: 5px; */
    /* grid-template-rows: repeat(7, 75px); 
        grid-template-columns: repeat(5, 1fr);
         */
    grid: repeat(4, 100px) / repeat(5, 1fr);
    grid-template-areas:
      "mhi mhi mhi mht mht"
      "mhi mhi mhi mhtx mhtx"
      "mhi mhi mhi mhb mhb"
      "mhi mhi mhi . .";
    /* . celda vacía */
    /* justify-content: center; */

    &Image {
      grid-area: mhi;
      /* justify-self: strecth minmax(100px, 1fr) fit-content; */
      /* justify-self: strecth; */ /* revisar imagen  */
      /* width: 100%; */
      display: flex;
      justify-content: center;
    }
    &Img {
      max-width: 100%;
      height: auto;
    }
    &Tittle {
      grid-area: mht;
      padding: 15px 40px 10px 0px;
      font-size: 2em;
    }
    &Text {
      grid-area: mhtx;
      font-size: 1em;
      padding: 10px 0px;
    }
    &Button {
      grid-area: mhb;
      font-size: 1em;
      padding: 10px 0px;
    }
  }
}
.slit-in-vertical {
  animation: slit-in-vertical 0.45s ease-out both;
}
/* MAIN - SERVICES BLOCK */

.services {
  display: flex;
  justify-content: space-evenly;
  margin: 2.5vh auto;
  flex-flow: column nowrap; /* este cambia para desktop */
  /* align-content: center;
    align-items: center; */

  &PublicImg,
  &MobileImg {
    border-radius: 500px;
    width: 200px;
    height: auto;
  }
  &Public p,
  &Mobile p {
    font-size: 1em;
  }
  &Public,
  &Mobile {
    display: flex;
    align-content: center;
    align-items: center;
    flex-flow: column nowrap;
    margin: 10px auto;
  }
  &Public p,
  &PublicLink,
  &Mobile p,
  &MobileLink {
    padding: 5px;
  }
}

@media screen and (min-width: 768px) {
  .services {
    display: flex;
    justify-content: space-evenly;
    margin: 2.5vh auto;
    flex-flow: row nowrap; /*este cambia para desktop */
    /* align-content: center;
          align-items: center; */
  }
}

.headerMenu a,
.mainHeaderButton a,
.servicesPublic p > a,
.servicesMobile p > a {
  @include btn_style;
}

.headerMenu a:hover,
.mainHeaderButton a:hover,
.servicesPublic p > a:hover,
.servicesMobile p > a:hover,
.bannerBox > a:hover {
  color: map-get($colors, _black);
  background-color: map-get($colors, _gray);
}

/* MAIN - BANNER BLOCK */

@media screen and (min-width: 768px) {
  .banner {
    display: flex;
    justify-content: space-evenly;
    margin: 30px;
    flex-flow: row nowrap; /* Esto chao para desktop */
  }
}

.banner {
  display: flex;
  justify-content: space-evenly;
  margin: 30px;
  flex-flow: column nowrap; /* Esto chao para desktop */

  &Box {
    display: flex;
    /* flex-flow: column nowrap; */
    flex-direction: column;
    justify-content: space-between;
    margin-left: 20px;
  }
  &Tittle {
    font-size: 25px;
    margin: 20px auto;
  }
  &Text {
    font-size: 1rem;
    align-content: center;
  }
  &Box a {
    /* revisar codigo */
    margin: 15px auto;
    @include btn_style;
  }
  &Img {
    display: flex;
    justify-content: center;
    img {
      max-width: 100%;
      height: auto;
    }
  }
  
}

/* MAIN - ADS BLOCK */

.ads {
  display: flex;
  justify-content: space-evenly;
  margin: 2.5vh auto;

  &MainTittle {
    font-size: 1.5rem;
    text-align: center;
    margin: 30px auto;
  }

  & aside {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
  }
  & .adsHomeworks {
    display: none;
  }
}

@media screen and (max-width: 630px) {
  .ads .adsHomeworks,
  .ads .adsTullave {
    display: none;
  }
}

@media screen and (min-width: 769px) {
  .ads .adsHomeworks,
  .ads .adsTullave {
    display: flex;
  }
}

.ads {
  &Tullave p,
  &Prints p,
  &Homeworks p {
    font-size: 1rem;
    margin: 10px auto;
  }
  &Tullave img,
  &Prints img,
  &Homeworks img {
    border-radius: 4px;
  }
}
/* .adsHomeworks{
    display: none;
} */
/* FOOTER */
.footer {
  padding: 15px;
  /* text-decoration: none; */
  background-color: map-get($colors, _purple_light2);
  border-radius: 15px 15px 0px 0px;
}
.contactUs {
  padding: 10px;
  font-size: 1.5rem;
}
.infoWap,
.infoMail,
.infoMaps {
  padding: 5px;
  font-size: 1.2rem;
  display: flex;
  /* align-items: center;
    align-content: center; 
    mirar el ajuste de la imagen aqui
    */
}
.infoWap a,
.infoMail a,
.infoMaps a {
  color: map-get($colors, _black);
  display: inline-block;
}
.infoWap p,
.infoMail p,
.infoMaps p {
  display: inline-block;
  margin: auto 15px;
  /* align-items: center;
    align-content: center; */
}
.copyright {
  text-align: center;
  font-size: 1.2rem;
  margin: 10px auto;
}
/* .header,
.headerLogo a,
.headerContainer,
.headerContainer ul,
.headerContainer img,
.footer {
     background-color: #eaeaea; 
    background: indigo;
} */
